# install4j response file for DocAuthority 2.0.0
activemq.address=172.31.11.146:61616
activemq.address.host=172.31.11.146
activemq.address.port=61616
activemq.console.listening.address=0.0.0.0
activemq.console.listening.port=8161
activemq.dir.data=D\:\\da-data\\amq_data
appserver.host=172.31.11.146
appserver.port=8080
filecluster.admin.email=
# DocAuthority admin password
filecluster.admin.password=
filecluster.admin.user=admin
filecluster.analysis.single.step$Boolean=true
filecluster.kvdb.dir=D\:\\da-data\\fc_data\\kvdb
filecluster.memory.usage$Integer=4
filecluster.mysql.host=localhost
# MySql password
filecluster.mysql.password=
filecluster.mysql.port=3306
filecluster.mysql.schema=docauthority
filecluster.mysql.schema.reset$Boolean=false
# mysql user
filecluster.mysql.user=root
filecluster.service.port.ajp$Long=8009
filecluster.service.port.http$Long=8080
filecluster.service.port.https$Long=8443
filecluster.service.port.jmx$Long=7004
filecluster.service.port.shutdown$Long=8005
filecluster.service.user=
filecluster.service.user.use.default$Boolean=true
fileprocessor.memory.usage$Integer=2
fileprocessor.separate.process$Boolean=false
fileprocessor.service.port.http$Long=8280
fileprocessor.service.port.jmx$Long=7014
general.dataDir=D\:\\da-data
general.singleHost$Boolean=false
kafka.zookeeper.address=127.0.0.1\:2181
mediaproc.memory.usage$Integer=4
mediaprocessor.kvdb.dir=C\:\\Installation\\DocAuthority\\data\\mp_data\\kvdb
mediaprocessor.service.user=S-1-5-21-2695186136-103227774-1149163418-500
mediaprocessor.service.user.use.default$Boolean=false
smb.test.address=
solr.address=
solr.address.host=localhost
solr.address.path=/solr
solr.address.port=2181
solr.cloud.create.collections$Boolean=false
solr.cloud.install$Boolean=true
solr.cloud.reload.collections$Boolean=false
solr.cloud.shard.count$Long=1
solr.core.dir=
solr.data.directory=d\:\\da-data\\solr
solr.data.directory.manual$Boolean=true
solr.home=C\:\\Installation\\DocAuthority\\solrCloud
solr.host.address=
solr.memory.usage$Integer=6
solr.service.port.http$Long=8983
solr.service.port.jmx$Long=7104
solr.set.address$Boolean=false
solr.zookeeper.address=localhost\:2181/solr
solr.zookeeper.embedded$Boolean=false
sys.adminRights$Boolean=true
sys.component.ActiveMQ$Boolean=false
sys.component.MediaProcessor$Boolean=true
sys.component.MySqlMig$Boolean=false
sys.component.Zookeeper$Boolean=false
sys.component.da-tools$Boolean=false
sys.component.filecluster$Boolean=false
sys.component.solr$Boolean=true
sys.component.ui$Boolean=false
sys.component.vcredist$Boolean=true
sys.installationDir=C\:\\Installation
sys.languageId=en
sys.programGroupAllUsers$Boolean=true
sys.programGroupDisabled$Boolean=false
sys.programGroupName=DocAuthority
ui.port.http$Long=9000
ui.ssl.active$Boolean=true
zookeeper.address.home=solr
zookeeper.address.host=localhost\:2181
zookeeper.dir.data=D\:\\da-data\\zk_data\\data
zookeeper.dir.trlog=D\:\\da-data\\zk_data\\tr-log
